/* theme colors */
:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}
/* category of news subjects */
.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}
/* links */
a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
/* unordered lists */
ul {
    list-style: none;
}
p {
    margin: 0.5rem 0;
}

/* for all imgs */
img {
    width: 100%;
}
/* headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/* utility classes */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: white;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sports { background: var(--sports-color); }
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    background: var(--dark-color);
    color: white;
    padding: 0.5rem 1.5rem;
}
.btn-light { background: var(--light-color); }
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }
.btn-dark { background: var(--dark-color); }

.btn:hover {
    opacity: 0.9;
}
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.card {
    background: white;
    padding: 1rem;
}
.bg-dark {
    background: var(--dark-color);
    color: white;
}
.bg-secondary {
    background: var(--secondary-color);
    color: white;
}
.bg-primary {
    background: var(--primary-color);
    color: white;
}
.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a:hover {
    color: var(--primary-color) !important;
}
/* inner grid container */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}
.page-container > *:first-child {
    grid-row: 1 / span 3;
}
.l-heading {
    font-size: 3rem;
}

/* navbar */
#main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 2;
}
/* putting container as a grid item and not the main-nav */
#main-nav .container {
    /* convert in a single grid */
    display: grid;
    /* providing logo, social-media and links ratio */
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
/* to decrease the size of the logo */
#main-nav .logo {
    width: 180px;
}
/* for home and about to place them in a single horizontal line */
#main-nav ul {
    /* pushes the links to the end of the navbar */
    justify-self: end;
    /* so that they align in a single line */
    display: flex;
}
/* for the individual link items */
#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}
/* current page link will be colored red */
#main-nav ul li a.current { 
    background: var(--primary-color);
    color: white;
}
#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}
/* for social-media icon */
#main-nav .social {
    /* justify-self is used when the direct element is to be focused */
    justify-self: center;
}
/* focus on individual social-media icons */
#main-nav .social i {
    color: #777;;
    margin-right: 0.5rem;
}

/* showcase */
#showcase {
    color: white;
    background: #333;
    padding: 2rem;
    position: relative;
}
#showcase::before {
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    /* absolute bcause we will be laying the img on top of the showcase */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}
/* home articles which is the entire news section which har article section as the inner container*/
#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
/* this targets whatever content that is next to the articles-container */
#home-articles .articles-container > *:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2;
}
#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}
#article .meta .category {
    margin-top: 0.4rem;
}

/* footer */
#main-footer {
    background: var(--dark-color);
    color: white;
}
#main-footer img {
    width: 150px;
}
#main-footer a {
    color: white;
}
#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
}
#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type='submit'] {
    width: 90%;
}